<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Jewellery.DataAccess\Jewellery.DataAccess.csproj" />
    <ProjectReference Include="..\JewelleryStore.Application\JewelleryStore.Application.csproj" />
    <ProjectReference Include="..\JewelleryStore.Infrastructure\JewelleryStore.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
