# JewelleryStore

./: .gitignore  DatabaseSetup.sql  README.md
Source/: JewelleryStore.sln
Source/Jewellery.DataAccess/: Jewellery.DataAccess.csproj  MappingProfile.cs  UserDataAccess.cs
Source/JewelleryStore.Api/: ApplicationContext.cs  AuthenticationTokenProvider.cs  IAuthenticationTokenProvider.cs  JewelleryStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/JewelleryStore.Api/Controllers/: AuthenticateController.cs  GoldPriceController.cs  UserController.cs
Source/JewelleryStore.Api/Properties/: launchSettings.json
Source/JewelleryStore.Application/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticationTokenGenerator.cs  GoldPriceQuery.cs  GoldPriceQueryHandler.cs  IUserDataAccess.cs  IUserDomainFactory.cs  JewelleryStore.Application.csproj  UserDomainFactory.cs
Source/JewelleryStore.Application/Dependencies/: IApplicationContext.cs  IAuthenticationTokenGenerator.cs  IAuthenticationTokenProvider.cs  IUserDataAccess.cs
Source/JewelleryStore.Application/GoldPrice/: ComputeGoldPriceQuery.cs  ComputeGoldPriceQueryHandler.cs
Source/JewelleryStore.Application/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserDetailsQuery.cs  UserDetailsQueryHandler.cs
Source/JewelleryStore.DbModel/Models/: JewelleryStoreContext.cs  UserProfile.cs
Source/JewelleryStore.Domain/: User.cs  UserType.cs
Source/JewelleryStore.EntityModel/Models/: JewelleryStoreContext.cs  UserProfile.cs
Source/JewelleryStore.Infrastructure/: IApplicationContext.cs  IAuthenticationTokenProvider.cs  IUserDataAccess.cs  JewelleryStore.Infrastructure.csproj
Source/JewelleryStore.Model/: AuthSettings.cs  AuthenticateMessage.cs  AuthenticationTokenMessage.cs  ComputeGoldPriceMessage.cs  GoldPriceMessage.cs  UserMessage.cs  UserTypeMessage.cs
Source/JewelleryStore.UnitTests/: GoldPriceQueryTests.cs  JewelleryStore.UnitTests.csproj
